Grading at 02/23/2022:22:04:42.509017
For commit ID a0b0482ddf22f812710ff9c23a0cf48bcd57eacb
Grading at Wed Feb 23 17:04:39 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
