Grading at 02/27/2022:00:52:20.004897
For commit ID c9fa18143bd8d49e7dc75f702a0aaca71d491a4d
Grading at Sat Feb 26 19:52:16 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==17761== Memcheck, a memory error detector
==17761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17761== 
==17761== Parent PID: 17760
==17761== 
==17761== 
==17761== HEAP SUMMARY:
==17761==     in use at exit: 8 bytes in 1 blocks
==17761==   total heap usage: 24 allocs, 23 frees, 4,520 bytes allocated
==17761== 
==17761== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17761==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17761==    by 0x108879: createCounts (in counts_test)
==17761==    by 0x108C9F: main (in counts_test)
==17761== 
==17761== LEAK SUMMARY:
==17761==    definitely lost: 8 bytes in 1 blocks
==17761==    indirectly lost: 0 bytes in 0 blocks
==17761==      possibly lost: 0 bytes in 0 blocks
==17761==    still reachable: 0 bytes in 0 blocks
==17761==         suppressed: 0 bytes in 0 blocks
==17761== 
==17761== For counts of detected and suppressed errors, rerun with: -v
==17761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==17779== Memcheck, a memory error detector
==17779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17779== 
==17779== Parent PID: 17778
==17779== 
==17779== 
==17779== HEAP SUMMARY:
==17779==     in use at exit: 8 bytes in 1 blocks
==17779==   total heap usage: 6 allocs, 5 frees, 4,160 bytes allocated
==17779== 
==17779== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17779==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17779==    by 0x108879: createCounts (in counts_test)
==17779==    by 0x108C9F: main (in counts_test)
==17779== 
==17779== LEAK SUMMARY:
==17779==    definitely lost: 8 bytes in 1 blocks
==17779==    indirectly lost: 0 bytes in 0 blocks
==17779==      possibly lost: 0 bytes in 0 blocks
==17779==    still reachable: 0 bytes in 0 blocks
==17779==         suppressed: 0 bytes in 0 blocks
==17779== 
==17779== For counts of detected and suppressed errors, rerun with: -v
==17779== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==17796== Memcheck, a memory error detector
==17796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17796== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17796== 
==17796== Parent PID: 17795
==17796== 
==17796== 
==17796== HEAP SUMMARY:
==17796==     in use at exit: 8 bytes in 1 blocks
==17796==   total heap usage: 27 allocs, 26 frees, 4,608 bytes allocated
==17796== 
==17796== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17796==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17796==    by 0x108879: createCounts (in counts_test)
==17796==    by 0x108C9F: main (in counts_test)
==17796== 
==17796== LEAK SUMMARY:
==17796==    definitely lost: 8 bytes in 1 blocks
==17796==    indirectly lost: 0 bytes in 0 blocks
==17796==      possibly lost: 0 bytes in 0 blocks
==17796==    still reachable: 0 bytes in 0 blocks
==17796==         suppressed: 0 bytes in 0 blocks
==17796== 
==17796== For counts of detected and suppressed errors, rerun with: -v
==17796== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
