Grading at 02/25/2022:21:59:50.209516
For commit ID d6395fe79d37e66286121d8e91ec3db4f39f6999
Grading at Fri Feb 25 16:59:46 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
