Grading at 02/23/2022:22:02:38.846303
For commit ID 2245855ed3302fb88814964b736ed8a3e47f1762
Grading at Wed Feb 23 17:02:35 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
