Grading at 02/25/2022:04:30:27.916114
For commit ID 425b2227e8cb4abbb9a44b212bc67bce258755bc
Grading at Thu Feb 24 23:30:24 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
