Grading at 02/23/2022:22:00:15.133248
For commit ID aeaff254c3db57bff09156924798fddbf36fceeb
Grading at Wed Feb 23 17:00:12 EST 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==26613== Memcheck, a memory error detector
==26613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26613== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26613== 
==26613== Parent PID: 26612
==26613== 
==26613== 
==26613== HEAP SUMMARY:
==26613==     in use at exit: 552 bytes in 1 blocks
==26613==   total heap usage: 6 allocs, 5 frees, 8,896 bytes allocated
==26613== 
==26613== LEAK SUMMARY:
==26613==    definitely lost: 0 bytes in 0 blocks
==26613==    indirectly lost: 0 bytes in 0 blocks
==26613==      possibly lost: 0 bytes in 0 blocks
==26613==    still reachable: 552 bytes in 1 blocks
==26613==         suppressed: 0 bytes in 0 blocks
==26613== Reachable blocks (those to which a pointer was found) are not shown.
==26613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26613== 
==26613== For counts of detected and suppressed errors, rerun with: -v
==26613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
