Grading at 02/07/2022:21:33:56.120768
For commit ID b1bd0484094b1993c497dba23ce050924231b3be
Grading at Mon Feb  7 16:33:55 EST 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
