Grading at 02/07/2022:21:36:27.835084
For commit ID fc603d87f299c0b774c6efc8dbee92463fa46178
Grading at Mon Feb  7 16:36:27 EST 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
