Grading at 02/07/2022:21:30:34.345136
For commit ID 4ff6c0f42605e94419a2ba1ed122f57e7b4f5bf9
Grading at Mon Feb  7 16:30:34 EST 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
