Grading at 02/16/2022:21:40:34.460391
For commit ID 0a9d4a51248d914c5fd340ea5a3857f630402ec7
Grading at Wed Feb 16 16:40:33 EST 2022
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==5122== Memcheck, a memory error detector
==5122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5122== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5122== 
==5122== Parent PID: 5121
==5122== 
==5122== 
==5122== HEAP SUMMARY:
==5122==     in use at exit: 32 bytes in 3 blocks
==5122==   total heap usage: 3 allocs, 0 frees, 32 bytes allocated
==5122== 
==5122== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==5122==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5122==    by 0x1086BE: f (in test)
==5122==    by 0x108735: main (in test)
==5122== 
==5122== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==5122==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5122==    by 0x108752: main (in test)
==5122== 
==5122== 16 bytes in 1 blocks are definitely lost in loss record 3 of 3
==5122==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5122==    by 0x108717: main (in test)
==5122== 
==5122== LEAK SUMMARY:
==5122==    definitely lost: 32 bytes in 3 blocks
==5122==    indirectly lost: 0 bytes in 0 blocks
==5122==      possibly lost: 0 bytes in 0 blocks
==5122==    still reachable: 0 bytes in 0 blocks
==5122==         suppressed: 0 bytes in 0 blocks
==5122== 
==5122== For counts of detected and suppressed errors, rerun with: -v
==5122== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
