Grading at 02/16/2022:21:46:18.699058
For commit ID fc90784c858261a3dfb1884773e7e003e86fbfb4
Grading at Wed Feb 16 16:46:17 EST 2022
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==11429== Memcheck, a memory error detector
==11429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11429== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11429== 
==11429== Parent PID: 11428
==11429== 
==11429== 
==11429== HEAP SUMMARY:
==11429==     in use at exit: 16 bytes in 1 blocks
==11429==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==11429== 
==11429== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11429==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11429==    by 0x108773: main (in test)
==11429== 
==11429== LEAK SUMMARY:
==11429==    definitely lost: 16 bytes in 1 blocks
==11429==    indirectly lost: 0 bytes in 0 blocks
==11429==      possibly lost: 0 bytes in 0 blocks
==11429==    still reachable: 0 bytes in 0 blocks
==11429==         suppressed: 0 bytes in 0 blocks
==11429== 
==11429== For counts of detected and suppressed errors, rerun with: -v
==11429== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
