Grading at 02/16/2022:21:43:05.938835
For commit ID 4c78ce2df828245b45abd0197627212dc465b254
Grading at Wed Feb 16 16:43:04 EST 2022
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==7624== Memcheck, a memory error detector
==7624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7624== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7624== 
==7624== Parent PID: 7623
==7624== 
==7624== 
==7624== HEAP SUMMARY:
==7624==     in use at exit: 16 bytes in 1 blocks
==7624==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==7624== 
==7624== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7624==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7624==    by 0x108773: main (in test)
==7624== 
==7624== LEAK SUMMARY:
==7624==    definitely lost: 16 bytes in 1 blocks
==7624==    indirectly lost: 0 bytes in 0 blocks
==7624==      possibly lost: 0 bytes in 0 blocks
==7624==    still reachable: 0 bytes in 0 blocks
==7624==         suppressed: 0 bytes in 0 blocks
==7624== 
==7624== For counts of detected and suppressed errors, rerun with: -v
==7624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
