Grading at 02/16/2022:21:44:47.301726
For commit ID 4592299c6e68d461e0a6ffb4489e275d460dfce2
Grading at Wed Feb 16 16:44:46 EST 2022
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==9741== Memcheck, a memory error detector
==9741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9741== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9741== 
==9741== Parent PID: 9740
==9741== 
==9741== 
==9741== HEAP SUMMARY:
==9741==     in use at exit: 16 bytes in 1 blocks
==9741==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==9741== 
==9741== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9741==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9741==    by 0x108773: main (in test)
==9741== 
==9741== LEAK SUMMARY:
==9741==    definitely lost: 16 bytes in 1 blocks
==9741==    indirectly lost: 0 bytes in 0 blocks
==9741==      possibly lost: 0 bytes in 0 blocks
==9741==    still reachable: 0 bytes in 0 blocks
==9741==         suppressed: 0 bytes in 0 blocks
==9741== 
==9741== For counts of detected and suppressed errors, rerun with: -v
==9741== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
