Grading at 02/14/2022:21:32:42.906859
For commit ID 1ce7daea765aefffd4caaaf1e225f625ea2f551d
Grading at Mon Feb 14 16:32:38 EST 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
