Grading at 02/14/2022:21:43:32.672031
For commit ID 679822667afd5ca7d92d0c8c63b9bfb74c5ba4f2
Grading at Mon Feb 14 16:43:28 EST 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
